<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@main-view.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <VBox prefWidth="280.0" spacing="18.0" styleClass="sidebar-panel">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="24.0" />
            </padding>
            <children>
                <HBox spacing="14.0">
                    <children>
                        <StackPane prefHeight="52.0" prefWidth="52.0" styleClass="brand-mark">
                            <children>
                                <Label styleClass="brand-mark-text" text="G" />
                            </children>
                        </StackPane>
                        <VBox alignment="CENTER_LEFT" spacing="2.0">
                            <children>
                                <Label styleClass="brand-title" text="Glocerimex" />
                            </children>
                        </VBox>
                    </children>
                </HBox>

                <Separator opacity="0.2" />

                <ScrollPane fitToWidth="true" hbarPolicy="NEVER" pannable="true" prefHeight="520.0" styleClass="sidebar-scroll">
                    <content>
                        <VBox fx:id="sidebarMenuContainer" spacing="10.0" />
                    </content>
                </ScrollPane>

                <StackPane VBox.vgrow="ALWAYS" />

                <VBox spacing="12.0">
                    <children>
                        <Separator opacity="0.35" />
                        <VBox alignment="CENTER" spacing="4.0">
                            <children>
                                <Label fx:id="userNameLabel" alignment="CENTER" styleClass="user-name" text="Người dùng" />
                                <Label fx:id="userRoleLabel" styleClass="user-role" text="Vai trò" />
                                <Button fx:id="logoutButton" mnemonicParsing="false" text="Đăng xuất" />
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </left>
    <center>
        <StackPane fx:id="contentArea" styleClass="content-area">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" StackPane.alignment="CENTER">
               <children>
                  <Label fx:id="welcomeLabel" text="Xin chào, người dùng">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label text="Chọn 1 chức năng để bắt đầu">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children></StackPane>
    </center>
</BorderPane>
